<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform " />
<!--No user-scalable-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>{{page title}}</title>
<meta name="keywords" content="{{keywords}}" />
<meta name="description" content="{{description}}" />
<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
<link rel="apple-touch-icon" href="https://assets-cdn.github.com/favicon.ico">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.2/animate.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.11.0/styles/mono-blue.min.css">
<style type="text/css">
@media (min-width:320px)  {
    /* smartphones, iPhone, portrait 480x320 phones */
    .dowebok {height: 300px;}
}
@media (min-width:481px)  {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    .dowebok {height: 500px;}
}
@media (min-width:641px)  {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .dowebok {height: 650px;}
}
@media (min-width:961px)  {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .qrCode100 {width: 150px;}
}
body {
    font-family:source-han-sans-traditional,PingHei,'PingFang SC','Helvetica Neue',Helvetica,STHeitiSC-Light,sans-serif;
}
pre{
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    font-size: 11px;
    max-height: 340px;
    overflow-y: auto;
    line-height: 1.4;
    border: none;
    padding: 20px 30px;
}
.h-caption {
    text-align: center;
}

.h-caption i {
    display: block;
    font-size: 54px;
    color: #382526;
    margin-bottom: 36px;
}

.h-caption h4 {
    color: #382526;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.h-body p {
    font-size: 12px;
    font-weight: normal;
    color: #555;
    text-align: left;
}
footer {
    padding: 30px 0;
    line-height: 25px;
    background-color: #1f2d3d;
}
.met-online {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    overflow: hidden;
}
.met-online ul.blocks {
    margin: 0;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    overflow: hidden;
}
.met-online ul.blocks li {
    clear: both;
    margin-bottom: 5px;

}
.met-online ul.blocks li button{
    border: none;
    background-color: rgba(64, 150, 238, 0.95);
    padding: 0;
    width: 35px;
    height: 35px;
}
.met-online ul.blocks li button:hover{
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    background-color: rgba(64, 150, 238, 0.75);
}
</style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#top">西安某某某科技有限公司</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#aboutus">关于我们</a>
                </li>
                <li>
                    <a href="#workflow">服务流程</a>
                </li>
                <li>
                    <a href="#contact">联系方式</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="content-section-a" id="workflow" style="margin:150px 0 150px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 highlight wow fadeInUp" data-wow-delay="0.5s" data-wow-duration=".8s">
                <div class="h-caption">
                    <h4><i class="fa fa-rocket fa-4" style="color:#1BB27E;"></i>确定项目需求</h4></div>
                <div class="h-body text-center">
                    <p>我们会在确定合作之后，通过线上或者面对面的方式了解客户详细的需求和各种定制想法，一对一对接项目开发要求</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 highlight wow fadeInUp" data-wow-delay="0.6s" data-wow-duration=".5s">
                <div class="h-caption">
                    <h4><i class="fa fa-jpy fa-4" style="color:#E8A856;"></i>确认报价和周期</h4></div>
                <div class="h-body text-center">
                    <p>我们会根据客户的具体要求进行具体的报价，接受我们的报价和开发周期后，客户需支付60%定金</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 highlight wow fadeInUp" data-wow-delay="0.7s" data-wow-duration=".5s">
                <div class="h-caption">
                    <h4><i class="fa fa-keyboard-o fa-4" style="color:#FF9551;"></i>进入开发阶段</h4></div>
                <div class="h-body text-center">
                    <p>进入开发后，我们会经常同客户探讨细节疑问，在约定期前完成项目</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 highlight wow fadeInUp" data-wow-delay="0.8s" data-wow-duration=".5s">
                <div class="h-caption">
                    <h4><i class="fa fa-thumbs-up fa-4" style="color:#479CE3;"></i>演示审核和验收</h4></div>
                <div class="h-body text-center">
                    <p>提供线上演示站点供客户审核；遇到需修改的地方，我们会尽快给予修复问题</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 highlight wow fadeInUp" data-wow-delay="0.9s" data-wow-duration=".5s">
                <div class="h-caption">
                    <h4><i class="fa fa-handshake-o fa-4" style="color:#660E7A;"></i>项目交付使用</h4></div>
                <div class="h-body text-center">
                    <p>项目完全符合客户要求后，客户支付40%尾款；我们提交项目成果于客户方，协助客户网站上线等服务</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 highlight wow fadeInUp" data-wow-delay="1.0s" data-wow-duration=".5s">
                <div class="h-caption">
                    <h4><i class="fa fa-star fa-4" style="color:#FF9551;"></i>后期维护</h4></div>
                <div class="h-body text-center">
                    <p>项目完成后，我们会随时协助客户处理各种线上问题，及时处理各种疑难杂症</p>
                </div>
            </div>
        </div>
        <!-- /row  -->
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 highlight wow fadeInUp" data-wow-delay="0.5s" data-wow-duration=".8s">
<pre>
package com.github;

import com.github.commons.constant.MVCConstant;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan(basePackages = {MVCConstant.COMPONENT_BASE_PACKAGES})
public class IotApplication {
    public static void main(String[] args) {
        SpringApplication.run(IotApplication.class, args);
    }
}
</pre>
        </div>
    </div>
    <!-- /row  -->
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-md-8 text-left">
                    <p class="copyright text-muted small">Copyright &copy; 2017-2018 西安某某某智能科技有限公司<br> Xi'an CoolLink Intelligent Technology Co., Ltd. All Rights Reserved
                        <br>
                        陕ICP备17021024号
                    </p>
                </div>
                <div class="col-md-4 hidden-xs">
                    <br>
                    <a href="#" target="_blank">
                        <img src="https://dn-coding-net-production-static.qbox.me/static/92c1521dc68a63ff06f11087a7dedf84.png" style="width:150px;opacity:0.5;">
                    </a>
                    <img src="http://www.bootcdn.cn/assets/img/bootcdn.svg" style="width:135px;opacity:0.5;">
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="met-online">
    <ul class="blocks list-unstyled">
        <li class="go_to_top"><button type="button" class="btn btn-icon btn-info">
            <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
        </li>
    </ul>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
<script>
new WOW().init();
$(document).ready(function() {
    $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();

        $('html, body').animate({
            'scrollTop': '0px'
        }, 500);
    });

    $(".go_to_top").click(function() {
        $("html,body").animate({
            'scrollTop': '0px'
        }, 300)
    });
    $(window).scroll(function() {
        var top = $(document).scrollTop();
        var g = $(".met-online");
        if (top > 100 && g.is(":hidden")) {
            g.fadeIn();
        } else if(top < 100 && g.is(":visible")) {
            g.fadeOut();
        }
    });

    $('.navbar-collapse a').click(function(){
        $(".navbar-collapse").collapse('hide');
    });

    $('pre').each(function(i, block) {
        hljs.highlightBlock(block);
    });
});
</script>
</body>
</html>
